apiVersion: template.openshift.io/v1
kind: Template
name: cos-fleet-catalog-debezium
metadata:
  name: cos-fleet-catalog-debezium
  annotations:
    openshift.io/display-name: Cos Fleet Manager Connector Catalog for Debezium
    description: List of available debezium connectors and metadata
objects:
-
-
-
-
